platform :ios, '11.0'

source 'https://github.com/CocoaPods/Specs.git'
source 'https://external:4RdxGtdwzJypJZsQBqQo@gitlab.com/t2428/podspec-repo.git'


target 'MyApp' do
    # Dépendances Perso
		pod 'MyLib'

    # Dépendances publiques
    pod 'SwiftLint', '0.39.2'

end
